{
    "app": {
        "name": "Limitless - Набор адаптивных элементов для веб программ"
    },

    "nav": {
        "category": {
        	"main": "Главное",
        	"form": "Формы",
        	"appearance": "Функционал",
        	"layout": "Макет",
            "options": "Варианты страницы",
        	"datavis": "Визуализация данных",
        	"extensions": "Расширения",
        	"tables": "Таблицы",
        	"pages": "Наборы страниц"
    	},

        "dash": {
            "main": "Главная страница"
        },

        "page_layouts": {
            "main": "Варианты страниц",
            "fixed_navbar": "Закрепленный навбар",
            "fixed_all": "Закрепленный макет",
            "fixed_native": "Родной стиль прокрутки",
            "hideable": "Скрытый навбар",
            "fixed_hideable": "Скрытый и боковая панель",
            "fixed_footer": "Закрепленный низ",
            "boxed_default": "Фиксированная ширина",
            "boxed_mini": "Фиксированная с мини панелью",
            "boxed_full": "Фиксированная во всю ширину"
        },

        "layouts": {
            "main": "Варианты макетов",
            "current": "<span class='label bg-warning-400'>Текущий</span>",
            "next": "<span class='label'>Скоро</span>",
            "layout1": "Вариант 1",
            "layout2": "Вариант 2",
            "layout3": "Вариант 3",
            "layout4": "Вариант 4",
            "layout5": "Вариант 5"
        },

        "colors": {
            "main": "Система цветов",
            "primary": "Главная",
            "danger": "Ошибочная",
            "success": "Успешная",
            "warning": "Предупреждающая",
            "info": "Информационная",
            "pink": "Розовая палитра",
            "violet": "Фиолетовая палитра",
            "purple": "Багровая палитра",
            "indigo": "Темно-синяя палитра",
            "blue": "Голубая палитра",
            "teal": "Зелено-голубая палитра",
            "green": "Зеленая палитра",
            "orange": "Оранжевая палитра",
            "brown": "Коричневая палитра",
            "grey": "Серая палитра",
            "slate": "Синевато-серая палитра"
        },

        "starter": {
            "main": "Стартовый набор",
            "hnav": "Горизонтальная навигация",
            "1col": "1 колонка",
            "2col": "2 колонки",
            "3col": {
                "main": "3 колонки",
                "dual": "Парные",
                "double": "Двойные"
            },
            "4col": "4 колонки",
            "detached": {
                "main": "Отдельные панели",
                "left": "Левая",
                "right": "Правая",
                "sticky": "Закрепленная"
            },
            "boxed": "Фискированная ширина",
            "fixed_main": "Главный",
            "fixed_secondary": "Второстепенный",
            "fixed_both": "Оба зафиксированные",
            "fixed_layout": "Закрепленная панель"            
        },

        "changelog": {
            "main": "История версий"
        },


        "form": {
            "main": "Компоненты форм",
            "basic": "Базовые компоненты",
            "checkers": "Переключатели",
            "groups": "Группы",
            "extended": "Расширенные компоненты",
            "selects": {
                "main": "Выпадающие списки",
                "select2": "Select2 меню",
                "multi": "Множественный выбор",
                "selectbox": "SelectBoxIt меню",
                "bootstrap": "Bootstrap меню"
            },
            "tags": "Теги",
            "listboxes": "Двойной список",
            "editable": "Редактируемые элементы",
            "validation": "Валидация",
            "grid": "Сетка элементов формы"
        },

        "wizard": {
            "main": "Пошаговые мастера",
            "steps": "Steps мастер",
            "toform": "Form мастер",
            "stepy": "Stepy мастер"
        },

        "editor": {
            "main": "Редакторы",
            "summernote": "Редактор Summernote",
            "ckeditor": "Редактор CKEditor",
            "wysihtml5": "Редактор WYSIHTML5",
            "code": "Редактор кода"
        },

        "picker": {
            "main": "Компоненты выбора",
            "datetime": "Выбор даты и времени",
            "color": "Выбор цвета",
            "location": "Выбор места"
        },

        "form_layout": {
            "main": "Макеты форм",
            "vertical": "Вертикальные формы",
            "horizontal": "Горизонтальные формы"
        },


        "component": {
            "main": "Компоненты",
            "modals": "Модальные диалоги",
            "dropdowns": "Выпадающие меню",
            "tabs": "Вкладки",
            "pills": "Разделенные вкладки",
            "navs": "Компоненты навигации",
            "buttons": "Кнопки",
            "pnotify": "Уведомления PNotify",
            "notices": "Другие уведомления",
            "popups": "Подсказки",
            "alerts": "Предупреждения",
            "pagination": "Нумерация страниц",
            "labels": "Метки и значки",
            "bars": "Индикаторы загрузки",
            "thumbs": "Блоки с изображениями",
            "header": "Заголовок страницы",
            "breadcrumbs": "Индекс страниц",
            "media": "Медиа списки",
            "sliders": "Ползунки"
        },

        "appearance": {
            "main": "Отображение контента",
            "panels": "Панели",
            "heading": "Элементы заголовка панели",
            "draggable": "Перетаскиваемые панели",
            "text": "Стили текста",
            "typo": "Оформление",
            "helpers": "Вспомогательные классы",
            "syntax": "Выделение синтаксиса",
            "grid": "Сеточная система"
        },

        "animation": {
            "main": "CSS3 анимации"
        },

        "extra": {
            "main": "Дополнительные",
            "affix": "Присоединение и прокрутка",
            "session": "Индикатор сессии",
            "idle": "Индикатор простоя",
            "tree": "Дерево данных",
            "context": "Контекстное меню"
        },

        "icons": {
            "main": "Иконки",
            "glyphicons": "Набор Glyphicons",
            "icomoon": "Набор Icomoon",
            "fontawesome": "Набор FontAwesome"
        },

        "sidebar": {
            "main": "Боковые панели",
            "default": {
                "collapse": "Базовая изменяемая",
                "hide": "Базовая скрываемая"
            },
            "mini": {
                "collapse": "Мини изменяемая",
                "hide": "Мини скрываемая"
            },
            "dual": {
                "main": "Парная панель",
                "base": "Базовый пример",
                "dcollapse": "Изменить двойную парную",
                "dhide": "Скрыть двойную парную",
                "swap": "Поменять местами"
            },
            "double": {
                "main": "Двойная панель",
                "collapse": "Изменить главную панель",
                "hide": "Скрыть главную панель",
                "dfix": "Фиксация базовой ширины",
                "mfix": "Фиксация мини ширины",
                "ovisible": "Вторая панель видимая"
            },
            "detached": {
                "main": "Отдельная панель",
                "left": "Левая",
                "right": "Правая",
                "custom": "Стилизованная прокрутка",
                "native": "Родная прокрутка",
                "separate": "Раздельные категории"
            },
            "hidden": "Скрытая панель",
            "light": "Светлая панель",
            "components": "Компоненты панели"
        },

        "vnav": {
            "main": "Вертикальная навигация",
            "collapse": "Раскладное меню",
            "accordion": "Сворачивающееся меню",
            "sizing": "Размеры навигации",
            "bordered": "Разграниченная навигация",
            "ricons": "Иконки справа",
            "disabled": "Неактивные пункты меню"
        },

        "hnav": {
            "main": "Горизонтальная навигация",
            "click": "Подменю по клику",
            "hover": "Подменю при наведении",
            "custom": "С компонентами",
            "tabbed": "Навигация со вкладками",
            "disabled": "Неактивные пункты меню",
            "mega": "Мега меню"
        },

        "navbar": {
            "main": "Панель навигации",
            "single": "Одиночная панель",
            "multiple": {
                "main": "Несколько панелей",
                "nn": "Панель + панель",
                "nh": "Панель + заголовок",
                "hn": "Заголовок + панель",
                "tb": "Верх + низ"
            },
            "colors": "Варианты цветов",
            "sizing": "Варианты размеров",
            "hideable": "Скрывать при прокрутке",
            "components": "Компоненты панели"
        },

        "levels": {
            "main": "Уровни меню",
            "ie": "<i class='icon-IE'></i> 2 уровень",
            "firefox": "<i class='icon-firefox'></i> 2 с подменю",
            "chrome": "<i class='icon-chrome'></i> 2 уровень",
            "android": "<i class='icon-android'></i> 3 уровень",
            "apple": "<i class='icon-apple2'></i> 3 с подменю",
            "win": "<i class='icon-windows'></i> 3 уровень",
            "html": "<i class='icon-html5'></i> 4 уровень",
            "css": "<i class='icon-css3'></i> 4 уровень"
        },


        "echarts": {
            "main": "Библиотека ECharts",
            "line": "Линии и области",
            "column": "Столбчатые и водопады",
            "bar": "Столбчатые и торнадо",
            "scatter": "Рассеянные",
            "pie": "Круговые диаграммы",
            "funnel": "Воронки и связки",
            "other": "Другие графики",
            "combo": "Комбинации"
        },

        "d3": {
            "main": "Библиотека D3",
            "line": {
                "basic": "Базовые линии",
                "advanced": "Продвинутые линии"
            },
            "bar": {
                "basic": "Базовые колонки",
                "advanced": "Продвинутые колонки"
            },
            "pie": "Секторные диаграммы",
            "circle": "Круговые диаграммы",
            "tree": "Дерево данных",
            "other": "Другие графики"
        },

        "dimple": {
            "main": "Библиотека Dimple",
            "line": {
                "main": "Линейные графики",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "bar": {
                "main": "Столбчатые графики",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "area": {
                "main": "Графики с областями",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "step": {
                "main": "Шаговые графики",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "pie": "Секторные диаграммы",
            "ring": "Кольцевые диаграммы",
            "scatter": "Точечные графики",
            "bubble": "Круговые графики"
        },

        "c3": {
            "main": "Библиотека C3",
            "line": "Линейные и с областями",
            "bar": "Столбчатые и секторные",
            "advanced": "Продвинутые примеры",
            "axis": "Параметры осей",
            "grid": "Параметры сетки"
        },

        "google": {
            "main": "Библиотека от Google",
            "line": "Линейные графики",
            "bar": "Столбчатые графики",
            "pie": "Секторные диаграммы",
            "bubble": "Точечные и круговые графики",
            "other": "Другие графики"
        },

        "maps": {
            "main": "Карты",
            "gmaps": {
                "main": "Google карты",
                "basic": "Базовые примеры",
                "controls": "Управление",
                "markers": "Маркеры",
                "drawings": "Чертежи",
                "layers": "Слои"
            },
            "vmaps": "Векторные карты"
        },


        "velocity": {
            "main": "Velocity анимации",
            "basic": "Базовые примеры",
            "ui": "Эффекты",
            "advanced": "Продвинутые примеры"
        },

        "blockui": {
            "main": "Библиотека Block UI"
        },

        "uploaders": {
            "main": "Загрузчики файлов",
            "plupload": "Библиотека Plupload",
            "bs": "Bootstrap загрузчик",
            "dropzone": "Библиотека Dropzone"
        },

        "cropper": {
            "main": "Редактор изображений"
        },

        "fc": {
            "main": "Календари",
            "views": "Базовые виды",
            "styling": "Стилизация",
            "lang": "Языки и время",
            "advanced": "Другие примеры"
        },

        "int": {
            "main": "Интернационализация",
            "direct": "Прямой перевод",
            "qs": "Параметр строки запроса",
            "oninit": "Установить язык до загрузки",
            "afterinit": "Установить язык после загрузки",
            "fallback": "Откат на резервный язык",
            "callback": "Обратные вызовы"
        },


        "btable": {
            "main": "Статические таблицы",
            "basic": "Базовые примеры",
            "sizing": "Размеры",
            "borders": "Рамки таблицы",
            "styling": "Стили таблицы",
            "elements": "Элементы таблицы"
        },

        "dtable": {
            "main": "Динамические таблицы",
            "basic": "Базовое использование",
            "styling": "Базовые стили",
            "advanced": "Продвинутые примеры",
            "sorting": "Параметры сортировки",
            "api": "Использование API",
            "sources": "Источники данных"
        },

        "dtext": {
            "main": "Расширения таблиц",
            "reorder": "Изменения порядка колонок",
            "fixed": "Фиксированные колонки",
            "visibility": "Видимость колонок",
            "tools": "Инструменты таблиц",
            "scroller": "Прокрутчик"
        },

        "tresp": {
            "main": "Адаптация таблиц",
            "basic": "Базовые таблицы",
            "data": "Динамические таблицы"
        },


        "tasks": {
            "main": "Задачи",
            "grid": "Сетка задач",
            "list": "Список задач",
            "detailed": "Задача подробно"
        },

        "invoice": {
            "main": "Счета",
            "template": "Шаблон счета",
            "grid": "Сетка счетов",
            "archive": "Архив счетов"
        },

        "user": {
            "main": "Страницы пользователя",
            "cards": "Карточки",
            "list": "Список",
            "profile": "Профиль",
            "cover": "Профиль с изображением"
        },

        "login": {
            "main": "Вход и регистрация",
            "simple": "Простой вход",
            "advanced": "Продвинутый вход",
            "reg": "Простая регистрация",
            "reg_advanced": "Комплексная регистрация",
            "unlock": "Разблокировка",
            "forgot": "Восстановление пароля",
            "nonavbar": "Без верхней панели",
            "transparent": "Прозрачная панель",
            "bg": "Вариант фона"
        },

        "timeline": {
            "main": "Таймлайн",
            "left": "Левая",
            "right": "Правая",
            "center": "По центру"
        },

        "support": {
            "main": "Поддержка",
            "chat_layouts": "Стили разговоров",
            "chat_options": "Варианты разговоров",
            "base": "База знаний",
            "faq": "Часто задаваемые вопросы"
        },

        "search": {
            "main": "Поиск",
            "basic": "Простой поиск",
            "user": "Поиск людей",
            "image": "Поиск картинок",
            "video": "Поиск видео"
        },

        "gallery": {
            "main": "Галерея",
            "grid": "Сетка изображений",
            "title": "С заголовком",
            "desc": "С описанием",
            "library": "Библиотека"
        },

        "error": {
            "main": "Страницы ошибок",
            "403": "Ошибка 403",
            "404": "Ошибка 404",
            "405": "Ошибка 405",
            "500": "Ошибка 500",
            "503": "Ошибка 503",
            "offline": "Отключено"
        }
    }
}
